spring.data.mongodb.uri=mongodb+srv://admin:NcL2bW5plQJaFkaA@cluster0.ne6lasr.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=prodlist
twilio.account.sid=AC93966da21c4c608e90b104ee04232c51
twilio.auth.token=e94f32875a3f496cf61f1a6e4160bf1d